# obsetor

./: .gitignore
obsetor-back/: .gitignore  build.gradle  settings.gradle
obsetor-back/consumer/spotify-consumer/src/main/java/dev/hsuliz/obsetor/: SpotifyConsumerApplication.java
obsetor-back/gateway/src/main/java/dev/hsuliz/obsetor/: GatewayApplication.java
obsetor-back/gateway/src/main/resources/: application.yml
obsetor-front/: .gitignore  package-lock.json  package.json
